<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <title>Desafio Encriptador</title>
        <link rel="stylesheet" href="estilo.css">

    </head>

    <body>
        <h1>Desafio Encriptador</h1>
        <textarea name="cajaTexto" id="cajaTexto" cols="30" rows="10"></textarea>

        <div>
            <button id="encriptar" onclick="encriptar()" Encriptar></button>
            <button id="desencriptar" onclick="desencriptar()" Desencriptar></button>
            <button id="limpiar" onclick="limpiar()" Limpiar></button>
        </div>
    </body>

    <footer>
        <p>Rolando Roque Kuan</p>
        <p>Desafio Encriptador Programa ONE</p>
        <p>Febrero 2024 Grupo 6</p>


</html>